﻿body {
    margin: 0;
    padding: 0;
    color: black;
}

header {
    background-color: #222222;
    color: #9d9d9d;
}

    header h2 {
        display: inline-block;
   
    }

    header nav {
        display: inline-block;
    }

        header nav a {
            text-decoration: none;
            color: inherit;
        }

header, main, footer {
    line-height: 1.8pc;
    padding-left: 90px;
    padding-right: 90px;
    font-size: 115%;

}
footer {
    padding-top: 20px;
}

#x, #y {
    padding: 7px;
    border: 1px solid #808080;
    border-radius: 3px;
    width: 170px;
}

#operation {
    border: 1px solid #808080;
    border-radius: 3px;
}

header h2 {
    margin-right: 10px;
}

header nav {
    vertical-align: center;
}